# TravelingSteps

app/: build.gradle
app/src/androidTest/java/com/hangtran/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangtran/map/: BaseApplication.java  LocationOfflineDatabase.java  SimpleScannerActivity.java
app/src/main/java/com/hangtran/map/adapter/: MapViewAdapter.java  MyAdapter.java  MyMapAdapter.java  ShareMapAdapter.java
app/src/main/java/com/hangtran/map/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/hangtran/map/model/: IoTDeviceLocationFinder.java  LocalLocation.java  Location.java  MapShare.java  Maps.java  MyLocation.java  MyMapShare.java  Overlap.java  PaintedMap.java
app/src/main/java/com/hangtran/map/service/: LocationService.java
app/src/main/java/com/hangtran/map/utils/: FileUtils.java  ScreenUtils.java
app/src/main/java/com/hangtran/map/view/: AddMap.java  CaptureActivityAnyOrientation.java  MyActivity.java  OverlapMap.java  PrintMap.java  ShareMap.java  (+4 more)
app/src/main/res/drawable/: ic_bg_select_language.xml  ic_custom_button_blue.xml  ic_custom_button_white.xml  ic_custom_message.xml  ic_cuved_edittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demo.xml  activity_select_language.xml  activity_show_map2.xml  add_map.xml  coodinate_register.xml  fragment_first.xml  fragment_second.xml  item_map.xml  overlap_map.xml  print_map.xml  share_map.xml  show_map.xml  welcome_screen.xml
app/src/main/res/menu/: menu_floating_button.xml  menu_print_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hangtran/map/: ExampleUnitTest.java
(+1 files in other folders)
